 <!DOCTYPE html>
<html>

  <head>
    
    <title>Wendy's Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  
  <header>
    <h1>This is Me!</h1>
    <img id = "portrait" src="assets/me.jpg" alt = "A picture of Wendy in her front yard full of pink flowers and Wendy kneeling on the ground and smiling at the camera."/>
    <h2>Welcome to my little space :)</h2>
  </header>  
  
  <body>
    
    <main>
      <p>
       Hello everyone, my name is Wendy. I use she/her pronouns. I am 16 years old and a rising junior. I enjoy listening to music, practicing oboe, watching anime, and editing videos. One of my current goals is to expand my knowledge in the field of computer science. I wish one day to have a career in the field of STEM. 
      </p>
      
      <img class = "interest" src ="assets/music.jpg" alt = "A picture of a pink headphone"/>
      <img class = "interest" src ="assets/oboe.jpg" alt = "A picture of an professional oboe in three parts"/>
      <img class = "interest" src = "assets/video.jpg" alt = "A picture of a video in the editing process opened in Premiere Pro"/>
      <img class = "interest" src = "assets/sitting-l.jpg" alt = "An action figure of L, the character from the anime, Death Note, sitting in a red sofa"/>
      
    </main>
  </body>
</html>